# ***** FRONTIER CONFIGURATION *****
# Frontier deletes region files outside of your civilized area when the server starts.

# *****
# MANAGED WORLDS:
# Set the worlds that are managed (i.e. have a frontier saved)
# *****

worlds=
